# Blood-Donation-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidbloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbloodbank/: AboutActivity.java  AdminActivity.java  CategorySelectedActivity.java  ChangePasswordActivity.java  DonorRegistrationActivity.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  ManagedonorActivity.java  NotificationsActivity.java  ProfileActivity.java  RecipientRegistrationActivity.java  SelectRegistrationActivity.java  SentEmailActivity.java  ShareActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/androidbloodbank/Adapter/: NotificationAdapter.java  UserAdapter.java
app/src/main/java/com/example/androidbloodbank/Email/: JavaMailApi.java  Util.java
app/src/main/java/com/example/androidbloodbank/Model/: Notification.java  User.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: buttons_background.xml  changepassword.xml  circle_green.xml  circle_red.xml  gradient.xml  header_background.xml  ic_idnumber.xml  ic_logout.xml  ic_viewrequest.xml  navigation_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_category_selected.xml  activity_change_password.xml  activity_donor_registration.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_managedonor.xml  activity_notifications.xml  activity_profile.xml  activity_recipient_registration.xml  activity_select_registration.xml  activity_sent_email.xml  activity_share.xml  activity_splash_screen.xml  adminheader.xml  header.xml  notification_item.xml  output_layout.xml  user_displayed_layout.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidbloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
